H(#0) := new {x: 2, y:5}
p := #0
a := 2
;
H(#0) := new {x: 2, y:5}
p := #0
a := 2
;
H(#0) := new {x: 2, y:5}
p := #0
a := 2
q := #0
;
H(#0) := new {x: 2, y:5}
p := #0
a := 2
q := #0
;
H(#0) := new {x: 100, y:5}
p := #0
a := 2
q := #0
;
H(#0) := new {x: 100, y:20}
p := #0
a := 2
q := #0
