H(#0) := new {x: 1}
a := #0
;
H(#0) := new {x: 1}
a := #0
;
H(#0) := new {x: 1}
H(#1) := new {x: 1}
a := #0
b := #1
;
H(#0) := new {x: 1}
H(#1) := new {x: 1}
a := #0
b := #1
;
H(#0) := new {x: 1}
H(#1) := new {x: 1}
a := #0
b := #1
;
H(#0) := new {x: 1}
H(#1) := new {x: 1}
H(#2) := new {x:1, y:10}
a := #2
b := #1
