H(#0) := new {x:0, y:0}
p := #0
;
H(#0) := new {x:0, y:0}
p := #0
;
H(#0) := new {x:100, y:0}
p := #0
;
H(#0) := new {x:100, y:0}
H(#1) := new {x:2, y:5}
p := #1
;
H(#0) := new {x:100, y:0}
H(#1) := new {x:100, y:5}
p := #1
BUG!!!
