H(#0) := new {x: 2, y: 5}
p := #0
a := 2
;
H(#0) := new {x: 2, y: 5}
p := #0
a := 2
;
H(#0) := new {x: 6, y: 5}
p := #0
a := 2
;
H(#0) := new {x: 6, y: 5}
p := #0
a := 2
;
H(#0) := new {x: 100, y: 5}
p := #0
a := 2
