H(#0) := new {x:2, y:5}
p := #0
q := #0
;
H(#0) := new {x:2, y:5}
p := #0
q := #0
;
H(#0) := new {x:2, y:5}
H(#5) := new {z:10}
p := #5
q := #5
;
H(#0) := new {x:2, y:5}
H(#5) := new {z:10}
p := #5
q := #5

