H(#0) := new {x:2, y:5}
p := #0
;
H(#0) := new {x:2, y:5}
p := #0
;
H(#0) := new {x:2, y:5}
p := #0
q := #0
;
H(#0) := new {x:2, y:5}
p := #0
q := #0
;
H(#0) := new {x:2, y:5}
H(#1) := new {z:10}
p := #1
q := #1
;
H(#0) := new {x:2, y:5}
H(#1) := new {z:10}
p := #1
q := #1

