H(#0) := new {x:0}
p := #0
;
H(#0) := new {x:0}
p := #0
;
H(#0) := new {x:0}
H(#1) := new {x:5}
p := #0
q := #1
;
H(#0) := new {x:0}
H(#1) := new {x:5}
p := #0
q := #1
;
H(#0) := new {x:0}
H(#1) := new {x:5}
p := #0
q := #1
;
H(#0) := new {x:0}
H(#1) := new {x:5}
p := #0
q := #1
