r0 := #7
H(#7) := {upper_left:{x:2,y:2},lower_right:{x:10,y:10}}
;
r0 := #7
H(#7) := {upper_left:{x:2,y:2},lower_right:{x:10,y:10}}
;
r0 := #7
H(#7) := {upper_left:{x:1,y:1},lower_right:{x:3,y:3}}
;
r0 := #7
H(#7) := {upper_left:{x:1,y:1},lower_right:{x:3,y:3}}
;
unsat
