r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:3,y:3},upper_left:{x:1,y:1}}
;
unsat
