r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:2,y:2},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:2,y:2},upper_left:{x:100,y:0}}
;
r0 := #7
H(#7) := {lower_right:{x:-96,y:4},upper_left:{x:100,y:0}}
