H(#4) := {x: 10, y: 10}
pA0 := #4
;
H(#4) := {x: 10, y: 10}
pA0 := #4
;
H(#4) := {x: 10, y: 10}
pA0 := #4
pB5 := #4
;
H(#4) := {x: 10, y: 10}
pA0 := #4
pB5 := #4
;
H(#4) := {x: 10, y: 10}
pA0 := #9
pB5 := #4
H(#9) := {x: 50, y: 50}
;
H(#4) := {x: 10, y: 10}
pA0 := #9
pB5 := #4
H(#9) := {x: 50, y: 50}
