H(#2) := {window: true}
x0 := #2
;
H(#2) := {window: true}
x0 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
x0 := #5
y3 := #5
H(#5) := {circle: true}
;
H(#2) := {window: true}
x0 := #5
y3 := #5
H(#5) := {circle: true}
