H(#2) := {window: true}
x0 := #2
;
H(#2) := {window: true}
x0 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
x0 := #2
y3 := #2
;
H(#2) := {window: true}
y3 := #2
H(#9) := {circle: true}
x0 := #9
;
H(#2) := {window: true}
y3 := #2
H(#9) := {circle: true}
x0 := #9
