H(#1) := {x: 1}
a0 := #1
;
H(#1) := {x: 1}
a0 := #1
;
H(#1) := {x: 1}
H(#3) := {x: 2}
a0 := #1
b2 := #3
;
H(#1) := {x: 1}
H(#3) := {x: 2}
a0 := #1
b2 := #3
;
H(#1) := {x: 1.5}
H(#3) := {x: 1.5}
a0 := #1
b2 := #3
;
H(#1) := {x: 1.5}
H(#3) := {x: 1.5}
H(#4) := {x:1, y:10}
a0 := #4
b2 := #3
