H(#1) := {x:0, y:0}
p0 := #1
;
H(#1) := {x:0, y:0}
p0 := #1
;
H(#1) := {x:100, y:0}
p0 := #1
;
H(#1) := {x:100, y:0}
H(#2) := {x:2, y:5}
p0 := #2
;
H(#1) := {x:100, y:0}
H(#2) := {x:100, y:5}
p0 := #2
BUG!!!
