H(#0) := {x:100, y:5}
p1 := #0
q2 := #0
;
H(#0) := {x:100, y:5}
p1 := #0
q2 := #0
;
H(#0) := {x:100, y:5}
H(#7) := {z:10}
p1 := #0
q2 := #7
;
H(#0) := {x:100, y:5}
H(#7) := {z:10}
p1 := #0
q2 := #7
;
H(#0) := {x:200, y:5}
H(#7) := {z:10}
p1 := #0
q2 := #7
;
H(#0) := {x:200, y:5}
H(#7) := {z:10}
p1 := #0
q2 := #7
