H(#1) :=  {x:2, y:5}
p0 := #1
;
H(#1) :=  {x:2, y:5}
p0 := #1
;
H(#1) :=  {x:2, y:5}
p0 := #1
q2 := #1
;
H(#1) :=  {x:2, y:5}
p0 := #1
q2 := #1
;
H(#1) :=  {x:2, y:5}
H(#3) :=  {z:10}
p0 := #3
q2 := #3
;
H(#1) :=  {x:2, y:5}
H(#3) :=  {z:10}
p0 := #3
q2 := #3

