H(#1) := {x:0}
p0 := #1
;
H(#1) := {x:0}
p0 := #1
;
H(#1) := {x:0}
H(#3) := {x:5}
p0 := #1
q2 := #3
;
H(#1) := {x:0}
H(#3) := {x:5}
p0 := #1
q2 := #3
;
H(#1) := {x:0}
H(#3) := {x:5}
p0 := #1
q2 := #3
;
H(#1) := {x:0}
H(#3) := {x:5}
p0 := #1
q2 := #3
