H(#1) := {x:1}
a0 := #1
;
H(#1) := {x:1}
a0 := #1
;
H(#1) := {x:1}
a0 := #1
b2 := #1
;
H(#1) := {x:1}
a0 := #1
b2 := #1
;
H(#1) := {x:1}
H(#4) := {x:2}
a0 := #1
b2 := #1
c3 := #4
;
H(#1) := {x:1}
H(#4) := {x:2}
a0 := #1
b2 := #1
c3 := #4
;
H(#1) := {x:1}
H(#4) := {x:2}
a0 := #1
b2 := #1
c3 := #4
;
unsat
