r0 := #7
H(#7) := {upper_left:{x:2,y:2},lower_right:{x:10,y:10}}
;
r0 := #7
H(#7) := {upper_left:{x:2,y:2},lower_right:{x:10,y:10}}
;
r0 := #7
H(#7) := {upper_left:{x:1,y:1},lower_right:{x:3,y:3}}
self24 := #7
self30 := {x:1,y:1}
pt31 := {x:3,y:3}
self32 := nil
x33 := 4
y34 := 4
self40 := {x: 4, y: 4}
scale41 := 2
self42 := nil
x43 := 2
y44 := 2
self64 := {x: 2, y: 2}
other65 := {x: 2, y: 2}
self66 := nil
x67 := 2
y68 := 2
