y0 := 0
;
y0 := 0
;
y0 := 0
x1 := 0
;
y0 := 0
x1 := 0
;
y0 := 0
x1 := 0
self2 := 0
;
y0 := 20
x1 := 0
self2 := 0
;
y0 := 20
x1 := 10
self2 := 0
self3 := 10
;
y0 := 20
x1 := 7
self2 := 0
self3 := 10
;
y0 := 14
x1 := 7
self2 := 0
self3 := 10
self4 := 7
