r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:10,y:10},upper_left:{x:2,y:2}}
;
r0 := #7
H(#7) := {lower_right:{x:2,y:2},upper_left:{x:2,y:2}}
self24 := #7
self30 := {x:2,y:2}
pt31 := {x:2,y:2}
self32 := nil
x33 := 4
y34 := 4
self40 := {x: 4, y: 4}
scale41 := 2
self42 := nil
x43 := 2
y44 := 2
self64 := {x: 2, y: 2}
other65 := {x: 2, y: 2}
self66 := nil
x67 := 2
y68 := 2
;
r0 := #7
H(#7) := {lower_right:{x:2,y:2},upper_left:{x:100,y:0}}
self24 := #7
self30 := {x:2,y:2}
pt31 := {x:2,y:2}
self32 := nil
x33 := 4
y34 := 4
self40 := {x: 4, y: 4}
scale41 := 2
self42 := nil
x43 := 2
y44 := 2
self64 := {x: 2, y: 2}
other65 := {x: 2, y: 2}
self66 := nil
x67 := 2
y68 := 2
x125 := 100
y126 := 2
;
r0 := #7
H(#7) := {lower_right:{x:-96,y:4},upper_left:{x:100,y:0}}
self24 := #7
self30 := {x:2,y:2}
pt31 := {x:2,y:2}
self32 := nil
x33 := 4
y34 := 4
self40 := {x: 4, y: 4}
scale41 := 2
self42 := nil
x43 := 2
y44 := 2
self64 := {x: 2, y: 2}
other65 := {x: 2, y: 2}
self66 := nil
x67 := 2
y68 := 2
x125 := 100
y126 := 2
