x1 := 2.0
y2 := 2.0
x4 := 10.0
y5 := 10.0
H(#6) := {lower_right: {x: 2.0, y: 2.0}, upper_left: {x: 2.0, y: 2.0}}
r7 := #6
self30 := #6
self36 := {x: 2.0, y: 2.0}
pt37 := {x: 2.0, y: 2.0}
x39 := 4.0
y40 := 4.0
self46 := {x: 4.0, y: 4.0}
scale47 := 2.0
x49 := 2.0
y50 := 2.0
self70 := {x: 2.0, y: 2.0}
other71 := {x: 2.0, y: 2.0}
x73 := 2.0
y74 := 2.0
;
x1 := 2.0
y2 := 2.0
x4 := 10.0
y5 := 10.0
H(#6) := {lower_right: {x: 2.0, y: 2.0}, upper_left: {x: 100.0, y: 2.0}}
r7 := #6
self30 := #6
self36 := {x: 2.0, y: 2.0}
pt37 := {x: 2.0, y: 2.0}
x39 := 4.0
y40 := 4.0
self46 := {x: 4.0, y: 4.0}
scale47 := 2.0
x49 := 2.0
y50 := 2.0
self70 := {x: 2.0, y: 2.0}
other71 := {x: 2.0, y: 2.0}
x73 := 2.0
y74 := 2.0
;
x1 := 2.0
y2 := 2.0
x4 := 10.0
y5 := 10.0
H(#6) := {lower_right: {x: -96.0, y: 2.0}, upper_left: {x: 100.0, y: 2.0}}
r7 := #6
self30 := #6
self36 := {x: 2.0, y: 2.0}
pt37 := {x: 2.0, y: 2.0}
x39 := 4.0
y40 := 4.0
self46 := {x: 4.0, y: 4.0}
scale47 := 2.0
x49 := 2.0
y50 := 2.0
self70 := {x: 2.0, y: 2.0}
other71 := {x: 2.0, y: 2.0}
x73 := 2.0
y74 := 2.0
