H(#0) := {balance: 11}
a1 := #0
m2 := 10
self3 := nil
acct4 := #0
min5 := 10
;
H(#0) := {balance: 11}
a1 := #0
m2 := 100
self3 := nil
acct4 := #0
min5 := 10
def7 := nil
;
H(#0) := {balance: 11}
a1 := #0
m2 := 100
self3 := nil
acct4 := #0
min5 := 10
def7 := nil
