H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
self4 := nil
acct5 := #1
min6 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
self4 := nil
acct5 := #1
min6 := 10
def3 := nil
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
self4 := nil
acct5 := #1
min6 := 10
def3 := nil
;
H(#1) := {balance: 11}
a0 := #1
m2 := 100
self4 := nil
acct5 := #1
min6 := 10
def3 := nil
;
H(#1) := {balance: 11}
a0 := #1
m2 := 100
self4 := nil
acct5 := #1
min6 := 10
def3 := nil
