H(#0) := {balance: 11}
a1 := #0
m2 := 10
min6 := 10
acct5 := #0
;
H(#0) := {balance: 11}
a1 := #0
m2 := 100
min6 := 10
acct5 := #0
;
H(#0) := {balance: 101}
a1 := #0
m2 := 100
min6 := 10
acct5 := #0
acct10 := #0
min11 := 100
