H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 0}
a0 := #1
m2 := 10
;
H(#1) := {balance: 11}
a0 := #1
m2 := 10
min5 := 10
acct4 := #1
;
H(#1) := {balance: 11}
a0 := #1
m2 := 100
min5 := 10
acct4 := #1
;
H(#1) := {balance: 101}
a0 := #1
m2 := 10
min5 := 10
acct4 := #1
acct7 := #1
min8 := 100
