H(#4) := {x: 10, y: 10}
p10 := #4
;
H(#4) := {x: 10, y: 10}
p10 := #4
;
H(#4) := {x: 10, y: 10}
p10 := #4
p25 := #4
;
H(#4) := {x: 10, y: 10}
p10 := #4
p25 := #4
;
H(#4) := {x: 10, y: 10}
p10 := #9
p25 := #4
H(#9) := {x: 50, y: 50}
;
H(#4) := {x: 10, y: 10}
p10 := #9
p25 := #4
H(#9) := {x: 50, y: 50}
