x0 := 0
;
x0 := 0
;
x0 := 0
y1 := 0
;
x0 := 0
y1 := 0
;
x0 := 0
y1 := 0
a4 := 3
b5 := 0
;
x0 := 0
y1 := 0
a4 := 3
b5 := 0
;
x0 := 0
y1 := 0
a4 := 3
b5 := 0
;
x0 := 10
y1 := 0
a4 := 3
b5 := 0
;
x0 := 10
y1 := 0
a4 := 3
b5 := 0
;
x0 := 10
y1 := 10
a4 := 3
b5 := 0
;
x0 := 10
y1 := 10
a4 := 3
b5 := 0
